# NoteableInitialDev

Login/: local.properties
Login/app/: build.gradle  google-services.json
Login/app/src/androidTest/java/com/noteable/login/: ExampleInstrumentedTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/noteable/login/: MainActivity.java
Login/app/src/test/java/com/noteable/login/: ExampleUnitTest.java
Login/gradle/wrapper/: gradle-wrapper.properties
